//===========================================================================
//	Gorenaire	version 0.0
//
//
//	Made with doktor's BotStudio v. 0.98
//	http://www.planetquake.com/botstudio  e-mail: doktor@cutey.com
//===========================================================================

{
name		Gorenaire
model		dragon/Gorenaire
color		0
aifile	bots/gorenaire_c.c
}

{
name		Percy
model		dragon/Percy
color		0
aifile	bots/percy_c.c
}

{
name		Dark Dragon
model		dragon/Dark_Dragon
color		0
aifile	bots/gorenaire_c.c
}

{
name		Gollum
model		dragon/Gollum
color		0
aifile	bots/percy_c.c
}

{
name		Lazzaridus
model		dragon/Lazzaridus
color		0
aifile	bots/gorenaire_c.c
}

{
name		Nagafen
model		dragon/Nagafen
color		0
aifile	bots/percy_c.c
}

{
name		Radaghast
model		dragon/Radaghast
color		0
aifile	bots/gorenaire_c.c
}

{
name		Rrazzia
model		dragon/Rrazzia
color		0
aifile	bots/percy_c.c
}

{
name		Default
model		dragon/default
color		0
aifile	bots/percy_c.c
}

