// -*- c++ -*-
ArticulatedModel2::Specification {
    filename = "spaceFighter01.3ds";
    preprocess = 
        (
         scale(0.016);
         setCFrame(root(), CFrame::fromXYZYPRDegrees(0,0,0,180));
         
         setMaterial(all(), all(), Material::Specification { 
                 lambertian = "diffuse.jpg",
                     emissive   = "emit.jpg",
                     specular   = "specular.jpg",
                     shininess  = glossyExponent(200)
                     });
         );
}
