/** \file mainpage.dox \mainpage

This is the main page of documentation for your project.  Edit
<code>mainpage.dox</code> to change it.  Documentation for
your classes and methods will automatically be generated by
Doxygen and added to these pages.  

This file and the comments in your may use any commands from the
<a href="http://www.stack.nl/~dimitri/doxygen/commands.html">Doxygen manual</a>
and the custom commands:
\verbatim
\cite source
\maintainer name
\created date
\edited date
\units units
\thumbnail{imagefilename}
\thumbnail{imagefilename,caption}
\endverbatim

See your \link Journal Development Journal \endlink.  
*/
