tag_head,
h_head_front,models/players/homer/negoskin.tga
h_head_back,models/players/homer/negoskin.tga
h_ears_inner,models/players/homer/negoskin.tga
h_ears_outer,models/players/homer/negoskin.tga
h_hair_upper,models/players/homer/negoskin.tga
h_hair_lower,models/players/homer/negoskin.tga
h_nose_upper,models/players/homer/negoskin.tga
h_nose_lower,models/players/homer/negoskin.tga
h_brauen,models/players/homer/negoskin.tga
h_zunge_top,models/players/homer/negoskin.tga
h_zunge_bottom,models/players/homer/negoskin.tga
h_augen,models/players/homer/negoskin.tga
h_teeth,models/players/homer/negoskin.tga
h_mouth_upper,models/players/homer/negoskin.tga
h_mouth_lower,models/players/homer/negoskin.tga
h_hat_upper,models/players/homer/
h_hat_schirm,models/players/homer/